<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/resources/styles.css">
    </head>
    <body>
        <h1 class="title">Odin Recipes</h1>
        <ul class="recipe-list">
            <li class="recipe-list-item"><a class="recipe-link" href="recipes/carbonara.html">Carbonara</a></li>
            <li class="recipe-list-item"><a class="recipe-link" href="recipes/chicken_korma.html">Chicken Korma</a></li>
            <li class="recipe-list-item"><a class="recipe-link" href="recipes/rib_eye_steak.html">Rib Eye Steak</a></li>
        </ul>
    </body>
</html>